#version 450

// Bindings for input and output buffers
layout(binding = 0) readonly buffer InputA {
    float dataA[];
};

layout(binding = 1) readonly buffer InputB {
    float dataB[];
};

layout(binding = 2) writeonly buffer Output {
    float result[];
};

// Define the number of threads per workgroup
layout(local_size_x = 256) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    // Add corresponding elements from the two input buffers and store in the output buffer
    result[idx] = dataA[idx] + dataB[idx];
}
