#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 2, std430) buffer _RESERVED_IDENTIFIER_FIXUP_20
{
    uint _data[];
} _RESERVED_IDENTIFIER_FIXUP_20_1;

layout(binding = 0, std430) readonly buffer _RESERVED_IDENTIFIER_FIXUP_27
{
    uint _data[];
} _RESERVED_IDENTIFIER_FIXUP_27_1;

layout(binding = 1, std430) readonly buffer _RESERVED_IDENTIFIER_FIXUP_35
{
    uint _data[];
} _RESERVED_IDENTIFIER_FIXUP_35_1;

uvec3 _RESERVED_IDENTIFIER_FIXUP_gl_GlobalInvocationID;

void main()
{
}

