#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct camera
{
    float3 viewport;
};

struct main0_out
{
    float2 uvout [[user(locn0)]];
    float2 posout [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 posin [[attribute(0)]];
    float2 uvin [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant camera& _16 [[buffer(0)]])
{
    main0_out out = {};
    float2 n_pos = ((in.posin / _16.viewport.xy) * 2.0) - float2(1.0);
    out.gl_Position = float4(n_pos * float2(_16.viewport.z, -_16.viewport.z), 0.0, 1.0);
    out.uvout = in.uvin;
    out.posout = in.posin;
    return out;
}

