#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct camera
{
    float4 viewport;
};

struct main0_out
{
    float4 color [[color(0)]];
};

struct main0_in
{
    float2 pos [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant camera& _38 [[buffer(0)]])
{
    main0_out out = {};
    float2 n_pos = float2(float(int(in.pos.x)), float(int(in.pos.y)));
    float3 n_color = float3(1.0);
    bool _45 = (n_pos.y - _38.viewport.y) > 8.0;
    bool _58;
    if (_45)
    {
        _58 = (_38.viewport.w - (n_pos.y - _38.viewport.y)) > 8.0;
    }
    else
    {
        _58 = _45;
    }
    if (_58)
    {
        n_color = float3(0.0);
    }
    out.color = float4(n_color, 1.0);
    return out;
}

